<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pause"
        android:icon="@drawable/ic_action_pause"
        android:showAsAction="ifRoom|withText"
        android:title="@string/pause"/>
    <item
        android:id="@+id/undo"
        android:icon="@drawable/ic_action_undo"
        android:showAsAction="ifRoom|withText"
        android:title="@string/undo"/>
    <item
        android:id="@+id/new_game"
        android:title="@string/new_game"/>
    <item
        android:id="@+id/settings"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/about"
        android:showAsAction="never"
        android:title="@string/about"/>

</menu>