# TripleSolitaire

./: .gitignore  .project  AndroidManifest.xml  LICENSE.txt  PRIVACY.md  build.gradle  gradle.properties  project.properties  readme.txt  settings.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/: AndroidManifest.xml
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  GameHelper.java
TripleSolitaire/: build.gradle  proguard-project.txt
TripleSolitaire/art/: 512triple_social.psd  achievement-wins.psd  feature_graphic.psd
TripleSolitaire/src/main/: AndroidManifest.xml
TripleSolitaire/src/main/java/com/github/triplesolitaire/: AboutDialogFragment.java  Card.java  GameActivity.java  GameState.java  Lane.java  LaneData.java  Move.java  Preferences.java  StatsDialogFragment.java  StatsState.java  TripleSolitaireActivity.java  TripleSolitaireApplication.java  TripleSolitaireBackupAgent.java  WinDialogFragment.java
TripleSolitaire/src/main/java/com/github/triplesolitaire/provider/: GameContract.java  GameProvider.java
TripleSolitaire/src/main/res/drawable/: ic_action_pause.xml
TripleSolitaire/src/main/res/layout/: about_dialog.xml  activity_game.xml  main.xml  progress_bar.xml  share_button.xml  share_button_wide.xml  sign_in_button.xml  stats_dialog.xml
TripleSolitaire/src/main/res/layout-port/: progress_bar.xml
TripleSolitaire/src/main/res/menu/: game.xml  menu.xml
TripleSolitaire/src/main/res/values/: arrays.xml  bools.xml  dimens.xml  dimens_card.xml  game-ids.xml  strings.xml  styles.xml
TripleSolitaire/src/main/res/values-port/: dimens_card.xml
TripleSolitaire/src/main/res/values-v14/: styles.xml
TripleSolitaire/src/main/res/values-v19/: styles.xml
TripleSolitaire/src/main/res/values-w1000dp/: dimens_card.xml
TripleSolitaire/src/main/res/values-w720dp/: dimens_card.xml
TripleSolitaire/src/main/res/values-w960dp/: dimens_card.xml
TripleSolitaire/src/main/res/values-xlarge/: dimens.xml
TripleSolitaire/src/main/res/values-xlarge-port/: dimens.xml
TripleSolitaire/src/main/res/xml/: preference_headers.xml  preferences_animation.xml
TripleSolitaire/src/main/res/xml-v14/: preferences_animation.xml
art/: 512triple.psd  achievement-moves.psd  achievement-streak.psd  achievement-time.psd  promo_graphic.psd
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-project.txt
mobile/src/debug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/triplesolitaire/: AboutDialogFragment.java  AboutDialogFragment.kt  Card.kt  GameActivity.java  GameActivity.kt  GamePauseDialogFragment.java  GamePauseDialogFragment.kt  GameState.java  GameState.kt  Lane.java  Lane.kt  LaneData.java  LaneData.kt  Move.java  Move.kt  Preferences.kt  StatsDialogFragment.java  StatsDialogFragment.kt  StatsState.java  StatsState.kt  TripleSolitaireActivity.java  TripleSolitaireActivity.kt  TripleSolitaireApplication.java  TripleSolitaireApplication.kt  TripleSolitaireBackupAgent.kt  WinDialogFragment.kt
mobile/src/main/java/com/github/triplesolitaire/provider/: GameContract.java  GameProvider.java
mobile/src/main/res/drawable/: ic_action_undo.xml
mobile/src/main/res/layout/: about_dialog.xml  main.xml  progress_bar.xml  stats_dialog.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  dimens_card.xml  game-ids.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/src/main/res/values-v14/: strings_preferences.xml  styles.xml
mobile/src/main/res/values-v19/: styles.xml
mobile/src/main/res/values-v21/: dimens.xml  styles.xml
mobile/src/main/res/values-w1000dp/: dimens_card.xml
mobile/src/main/res/values-w1280dp/: dimens_card.xml
mobile/src/main/res/values-w720dp/: dimens_card.xml
mobile/src/main/res/values-w960dp/: dimens_card.xml
mobile/src/main/res/values-xlarge/: layout.xml
mobile/src/main/res/values-xlarge-port/: dimens_card.xml
mobile/src/main/res/xml/: preferences_gameplay.xml
proguard/: dump.txt  mapping.txt  proguard-project.txt  seeds.txt  usage.txt
res/layout/: about_dialog.xml  main.xml  progress_bar.xml  sign_in_button.xml  stats_dialog.xml
res/layout-port/: progress_bar.xml
res/menu/: menu.xml
res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  values.xml
res/values-port/: dimens.xml
res/values-v14/: strings_preferences.xml
res/xml/: preference_headers.xml  preferences.xml  preferences_animation.xml  preferences_default.xml  preferences_gameplay.xml
res/xml-v14/: preferences_gameplay.xml
src/com/github/triplesolitaire/: AboutDialogFragment.java  Card.java  GameState.java  Lane.java  LaneData.java  Move.java  Preferences.java  ResetDialogFragment.java  StatsDialogFragment.java  StatsState.java  TripleSolitaireActivity.java  TripleSolitaireApplication.java  TripleSolitaireBackupAgent.java  WinDialogFragment.java
src/com/github/triplesolitaire/provider/: GameContract.java  GameProvider.java
src/com/github/triplesolitaire/ui/: TripleSolitaireActivity.java
