apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services-games:6.5.87'
    compile 'com.google.android.gms:play-services-plus:6.5.87'
    compile 'com.google.android.gms:play-services-appstate:6.5.87'
}

def versionMajor = 2
def versionMinor = 2
def versionPatch = 1
def versionBuild = 0

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 21
        versionCode versionMajor * 10000000 + versionMinor * 1000000 + versionPatch * 1000 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    signingConfigs {
        release {
            storeFile System.getenv("KEYSTORE") != null ? file(System.getenv("KEYSTORE")) : null
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("TRIPLE_SOLITAIRE_ALIAS")
            keyPassword System.getenv("TRIPLE_SOLITAIRE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}
