<?xml version="1.0" encoding="utf-8"?>
<Preference-Headers xmlns:android="http://schemas.android.com/apk/res/android">
	<Header
		android:fragment="com.github.triplesolitaire.Preferences$GameplayPreferenceFragment"
        android:summary="@string/pref_game_play_summary"
		android:title="@string/pref_game_play_title" />
	<Header
		android:fragment="com.github.triplesolitaire.Preferences$AnimationPreferenceFragment"
        android:summary="@string/pref_animation_summary"
		android:title="@string/pref_animation_title" />
</Preference-Headers>