<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginLeft="20dp"
		style="@android:style/TextAppearance.StatusBar.Title"
		android:text="@string/time" />
	<TextView
		android:id="@+id/time"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="20dp"
        style="@android:style/TextAppearance.StatusBar.Title"
		android:text="0:00" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
        style="@android:style/TextAppearance.StatusBar.Title"
		android:text="@string/move_count" />
	<TextView
		android:id="@+id/move_count"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        style="@android:style/TextAppearance.StatusBar.Title"
		android:text="0" />
</LinearLayout>