<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp">

    <TextView
        android:id="@+id/games_played_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/stats_games_played"/>

    <TextView
        android:id="@+id/games_played_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/games_played_label"
        android:text="@string/separator"/>

    <TextView
        android:id="@+id/games_played"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/games_played_separator"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/games_won_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/games_played_label"
        android:paddingTop="20dp"
        android:text="@string/stats_games_won"/>

    <TextView
        android:id="@+id/games_won_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/games_played_label"
        android:layout_toRightOf="@id/games_won_label"
        android:paddingTop="20dp"
        android:text="@string/separator"/>

    <TextView
        android:id="@+id/games_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/games_played_label"
        android:layout_toRightOf="@id/games_won_separator"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/win_percentage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/games_won_label"
        android:paddingTop="20dp"
        android:text="@string/stats_win_percentage"/>

    <TextView
        android:id="@+id/win_percentage_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/games_won_label"
        android:layout_toRightOf="@id/win_percentage_label"
        android:paddingTop="20dp"
        android:text="@string/separator"/>

    <TextView
        android:id="@+id/win_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/games_won_label"
        android:layout_toRightOf="@id/win_percentage_separator"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/average_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/win_percentage_label"
        android:paddingTop="20dp"
        android:text="@string/stats_average_duration"/>

    <TextView
        android:id="@+id/average_duration_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/win_percentage_label"
        android:layout_toRightOf="@id/average_duration_label"
        android:paddingTop="20dp"
        android:text="@string/separator"/>

    <TextView
        android:id="@+id/average_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/win_percentage_label"
        android:layout_toRightOf="@id/average_duration_separator"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/average_moves_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/average_duration_label"
        android:paddingTop="20dp"
        android:text="@string/stats_average_moves"/>

    <TextView
        android:id="@+id/average_moves_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_duration_label"
        android:layout_toRightOf="@id/average_moves_label"
        android:paddingTop="20dp"
        android:text="@string/separator"/>

    <TextView
        android:id="@+id/average_moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/average_duration_label"
        android:layout_toRightOf="@id/average_moves_separator"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"/>
</RelativeLayout>