<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent" >
	<TextView
		android:id="@+id/time_label"
		style="@android:style/TextAppearance.Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="20dp"
		android:text="@string/time" />
	<TextView
		android:id="@+id/move_count_label"
		style="@android:style/TextAppearance.Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="20dp"
		android:text="@string/move_count" />
	<TextView
		android:id="@+id/time"
		style="@android:style/TextAppearance.Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="5dp"
		android:layout_toRightOf="@id/move_count_label" />
	<TextView
		android:id="@+id/move_count"
		style="@android:style/TextAppearance.Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="5dp"
		android:layout_toRightOf="@id/move_count_label" />
</RelativeLayout>